#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        config {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R            &kp T      &kp Y      &kp U        &kp I          &kp O    &kp P     &kp ESC
&kp LCTRL   &kp A  &kp S  &kp D      &kp F            &kp G      &kp H      &kp J        &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V            &kp B      &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH  &mt BSLH RIGHT_ALT
                          &lt 4 TAB  &lt 2 BACKSPACE  &lt 5 DEL  &kp ENTER  &lt 1 SPACE  &kp RIGHT_WIN
            >;
        };

        symbolLayer {
            display-name = "SYM";
            bindings = <
&kp TAB         &kp SQT          &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE      &none        &kp AMPERSAND  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT    &none
&kp LCTRL       &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL      &kp HASH     &kp PIPE       &kp COLON       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp CARET        &kp SLASH      &kp ASTERISK      &kp BACKSLASH  &kp AT_SIGN  &kp TILDE      &kp DOLLAR      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION   &kp RALT
                                                &trans            &trans         &trans       &trans         &trans          &trans
            >;
        };

        navigationLayer {
            display-name = "NUM";
            bindings = <
&trans  &none       &none       &none         &none         &bootloader       &none           &kp END         &kp HOME      &kp INS    &bootloader  &kp F12
&trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none        &kp F11
&none   &kp K_UNDO  &kp K_CUT   &kp K_COPY    &kp K_PASTE   &kp PRINTSCREEN   &none           &kp PAGE_DOWN   &kp PAGE_UP   &none      &none        &kp F10
                                &trans        &trans        &trans            &trans          &trans          &trans
            >;
        };

        configLayer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &out OUT_TOG  &none         &none         &none         &none  &none   &none   &none  &studio_unlock  &bootloader
&sys_reset   &none           &none         &none         &none         &none         &none  &none   &none   &none  &none           &none
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none   &none   &none  &none           &sys_reset
                                           &trans        &none         &trans        &none  &trans  &trans
            >;
        };

        numLayer {
            bindings = <
&trans         &trans        &trans              &trans          &trans     &trans         &trans  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
&kp LCTRL      &none         &kp LG(LEFT_SHIFT)  &kp LEFT_GUI    &none      &none          &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &trans
&kp LS(LCTRL)  &kt LEFT_GUI  &kt LEFT_ALT        &kt LEFT_SHIFT  &kt LCTRL  &kt RIGHT_ALT  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                                                 &trans          &trans     &trans         &trans  &trans        &trans
            >;
        };

        functionLayer {
            bindings = <
&trans         &trans        &trans        &trans          &trans     &trans         &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp F15
&kp LCTRL      &none         &none         &trans          &trans     &trans         &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp F14
&kp LS(LCTRL)  &kp LEFT_GUI  &kt LEFT_ALT  &kt LEFT_SHIFT  &kt LCTRL  &kt RIGHT_ALT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp F13
                                           &trans          &trans     &trans         &trans  &trans  &trans
            >;
        };
    };
};
