#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R         &kp T      &kp Y        &kp U           &kp I      &kp O    &kp P     &kp ESC
&kp LCTRL   &kp A  &kp S  &kp D      &kp F         &kp G      &kp H        &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B      &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt BSLH RIGHT_ALT
                          &lt 1 TAB  &kp LEFT_GUI  &kp SPACE  &lt 3 ENTER  &mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp TAB         &kp N7        &kp N8        &kp N9        &kp EXCLAMATION  &kp AT_SIGN  &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LCTRL       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0     &kp HASH     &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR       &kp PERCENT  &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RALT
                                            &trans        &trans           &trans       &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &none       &none       &none         &none         &none             &none           &kp END         &kp HOME      &kp INS    &none  &kp F12
&trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &kp F11
&none   &kp K_UNDO  &kp K_CUT   &kp K_COPY    &kp K_PASTE   &kp PRINTSCREEN   &none           &kp PAGE_DOWN   &kp PAGE_UP   &none      &none  &kp F10
                                &trans        &trans        &trans            &trans          &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock        &out OUT_TOG          &kp LS(LG(NUMBER_6))  &kp LS(LG(N7))        &kp LS(LG(N8))  &kp F9  &kp F10  &kp F11  &kp F12  &studio_unlock  &bootloader
&sys_reset   &kp LS(LG(NUMBER_1))  &kp LG(LS(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &kp F5  &kp F6   &kp F7   &kp F8   &none           &none
&bt BT_CLR   &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4    &kp F1  &kp F2   &kp F3   &kp F4   &none           &sys_reset
                                                         &trans                &none                 &trans          &none   &trans   &trans
            >;
        };
    };
};
